{
  "name": "eslint-plugin-destructuring-linebreak",
  "version": "0.1.0",
  "description": "Destructuring linebreak rules for eslint",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joon1313/eslint-plugin-destructuring-linebreak"
  },
  "homepage": "https://github.com/Joon1313/eslint-plugin-destructuring-linebreak",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "eslint-destructuring",
    "eslint-destructuring-linebreak",
    "eslint-plugin-destructuring-linebreak",
    "destructuring",
    "destructuring-line",
    "destructuring-newline",
    "destructuring-linebreak",
    "destructuring-rule",
    "destructuring-multiline",
    "import-destructuring-rule",
    "import-newline",
    "import-rule",
    "import-multiline"
  ],
  "author": "joon1313",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-plugin-eslint-plugin": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^9.1.3"
  },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "license": "MIT"
}
